<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\BulletAI.cs">
    <Files>
      <File FileName="Assets\C# Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\TurretSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\BulletAI.cs" Line="23" Column="18" />
      <File FileName="Assets\C# Scripts\EnemyAI.cs" Line="18" Column="3" />
      <File FileName="Assets\C# Scripts\TurretAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>